0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:03 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:51 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:51 +0200] "GET /castle HTTP/1.1" 500 4210 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:31:05 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:31:05 +0200] "GET /castle HTTP/1.1" 500 4210 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:05 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:09 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:09 +0200] "GET /castle HTTP/1.1" 500 4207 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:18 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:18 +0200] "GET /castle HTTP/1.1" 500 4207 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:41:24 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:41:24 +0200] "GET /castle HTTP/1.1" 500 4473 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:47:17 +0200] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:47:29 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:47:29 +0200] "GET /castle HTTP/1.1" 500 4473 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:53:12 +0200] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:53:27 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:53:28 +0200] "GET /castle HTTP/1.1" 500 4473 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:56:36 +0200] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:56:47 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:56:47 +0200] "GET /castle HTTP/1.1" 500 2703 http-bio-8080-exec-4 74
