0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:03 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:51 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:30:51 +0200] "GET /castle HTTP/1.1" 500 4210 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:31:05 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:31:05 +0200] "GET /castle HTTP/1.1" 500 4210 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:05 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:09 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:09 +0200] "GET /castle HTTP/1.1" 500 4207 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:18 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:38:18 +0200] "GET /castle HTTP/1.1" 500 4207 http-bio-8080-exec-6 37
