0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:05 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:11 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:13 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:13 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:46:13 +0200] "GET /castle.jpg HTTP/1.1" 200 391891 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:48:54 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:49:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:49:00 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:49:02 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:49:02 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:49:04 +0200] "GET /castle?name=sdf HTTP/1.1" 200 214 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:35 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:39 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:41 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:50:41 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:41 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:45 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:48 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:51:48 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:55:50 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:55:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:55:56 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:55:58 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:55:58 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2025:19:56:10 +0200] "GET /castle?name=sdf HTTP/1.1" 200 214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:15 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:22 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:25 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:25 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:44 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:46 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:48 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:03:49 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:04 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:10 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:11 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:11 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:20 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:25 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:25 +0200] "GET /castle HTTP/1.1" 200 412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:53 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:57 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:57 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:57 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:57 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:09:58 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:10:03 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:10:03 +0200] "GET /castle HTTP/1.1" 200 371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:17 +0200] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:27 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:33 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:33 +0200] "GET /castle HTTP/1.1" 200 365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:15:54 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:16:00 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:16:03 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:16:04 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:39 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:39 +0200] "GET /castle HTTP/1.1" 200 320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:43 +0200] "GET /article.jsp HTTP/1.1" 200 528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:48 +0200] "POST /castle HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:48 +0200] "GET /castle HTTP/1.1" 200 371 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:54 +0200] "GET /castle HTTP/1.1" 200 371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2025:20:21:55 +0200] "GET /castle HTTP/1.1" 200 371 http-bio-8080-exec-8 0
